.timer, .calculate {
    margin-top: 0px;
    margin:auto;
    background-color: #f1f1f1;
    height: 660px;
    padding-top: 50px;
    width: 920px;
  }
  
  .timer h1 {
    font-size: 50px;
    color: #565656;
  }
  
  .show-second {
    width: 50px;
    border: 1px solid;
  }
  
  button {
    width: 250px;
    height: 40px;
    color: white;
    background-color: #00aeed;
    border: none;
  }
  
  .time-body{
    display: flex;
  }
  
  .time-left {
    margin-right: 20px;
    margin-left: 40px;
    width: 350px;
  }
  
  .time-start{
    padding-top: 30px;
  }
  
  .time-display p{
    width: 300px;
    height: 70px;
    text-align: center;
    font-size: 50px;
    margin-top: 10px;
  }
  
  .back-home{
    float: left;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 100px;
  }