.calculate {
  margin-top: 0px;
  width: 950px;
  margin: auto;
  background-color: #f1f1f1;
}

.calculator {
  width: 400px;
  background-color: #eaebff;
  padding: 40px 30px;
  border: 1px solid;
  margin: auto; 
}
.buttons, .result {
  width: 350px;
}
.result input {
  height: 100%;
  border: 1px solid;
  padding-right:20px;
  font-size: 20px;
  text-align: right;
  color: #727576;
  pointer-events: none;
  font-family: 'Poppins', sans-serif; 
}
.buttons button{
  height: 40px;
  width: 100px;
  margin-top: 10px;
}
.back-home {
  text-align: left;
  font-size: 30px;
  width: 400px;
  margin: auto; 
}