.app {
  text-align: center;
}

.header {
  position: relative;
  float: left;
  width: 100%;
  height:40px;
  margin-top: 0px;
  background-color: #00aeed;
}

.header ul {
  list-style: none;
  margin-top: 12px;
  padding-right: 400px;
}

.header li {
  float: right;
  margin-right: 90px;
  text-decoration: none;
}

.header li a{
  text-decoration: none;
  color: white;
}

.activLink{
  background-color: red;
}
