.home {
  color: if((true), red, yellow);
  margin-top: 0px;
  width: 950px;
  margin: auto;
  background-color: #cccccc;
}
.heroPic {
  height: 400px;
  width: 950px;
}
.body {
  margin-top: 0px;
  display: flex;
  text-align: center;
}

.claPic, .timerPic {
  margin: 10px 120px;
  width: 150px;
  height: 150px;
  padding: 50px;
}

.claPic {
  padding-right: 60px;
}
.textCenter {
  text-align: center;
  margin-bottom: 30px;
}